# HlSSM

./: pom.xml
ssmcontroller/: pom.xml
ssmcontroller/src/main/Test/: BaseRedisDao.java  SpringRedis.java
ssmcontroller/src/main/java/cn/config/: SensitiveWordFilterConfig.java  SwaggerConfig.java
ssmcontroller/src/main/java/cn/controller/: AddShoppingContraller.java  AddressmanageContraller.java  ClassifiedDisPlayContraller.java  CouponController.java  GetAllController.java  LoginController.java  ShopCartContraller.java
ssmcontroller/src/main/resources/: database.properties  log4j.properties  redis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml
ssmcontroller/src/main/webapp/WEB-INF/: error.jsp  web.xml
ssmcontroller/src/main/webapp/swagger/: index.html
ssmdao/: pom.xml
ssmdao/src/main/java/cn/dao/: AddressDao.java  BrandDao.java  CouponDao.java  GoodsDao.java  Madngeaddress.java  OrderDao.java  OrdergoodsDao.java  UserDao.java  UserJobDao.java
ssmdao/src/main/resources/: GoodsMapper.xml  UserJobMapper.xml
ssmdao/src/main/resources/mapper/: AddressMapper.xml  BrandMapper.xml  CouponMapper.xml  GoodsMapper.xml  Order.xml  Ordergoods.xml  UserCoding.xml  UserDaoMapper.xml
ssmservice/: pom.xml
ssmservice/src/main/java/cn/service/: AddShoppingService.java  AddressmanageService.java  ClassifiedDisplayService.java  CouponService.java  GetAllService.java  LoginUserService.java  ShopCartService.java  UserCodingService.java
ssmservice/src/main/java/cn/service/impl/: AddShoppingServiceImpl.java  AddressmanageServiceImpl.java  ClassifiedDisplayServiceImpl.java  CouponServiceImpl.java  GetAllServiceImpl.java  LoginUserServiceImpl.java  ShopCartService.java  ShopCartServiceImpl.java  UserCodingServiceImpl.java
ssmutil/: pom.xml
ssmutil/src/main/java/cn/pojo/: Address.java  Brand.java  Coupon.java  Couponlogo.java  Goods.java  Goodslogo.java  Order.java  Ordergoods.java  Orderlogo.java  Ucoupon.java  Ucouponlogo.java  User.java  UserJob.java  Userlogo.java
ssmutil/src/main/java/util/: AesCbcUtil.java  DateUtil.java  FourNumUtil.java  GetOpenIdutil.java  JacksonUtil.java  PageUtil.java  VerifyUtil.java
