driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.105.99.53:3306/shop?useUnicode=true&characterEncoding=utf-8
user=shop
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true