redis.host=39.106.162.133
redis.port=6379
redis.password=68546280
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectNam=ssm_redis